<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Rayyan Amar's profile</title>
        <meta name="description" content="this is the profile of Rayyan">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/60c1ca83dd.js" crossorigin="anonymous"></script>
      </head>

      <body>
   <div>
        <h1>Hello, I'm Rayyan!</h1>
        <img src="images/profile.jpeg" alt="Rayyan Amar">
        <p> I am a first year student at EMLV, i love playing football and meeting new people</p>
        <a href="https://www.realmadrid.com/fr">Real Madrid</a>
   </div>

   <div>
        <h2>passion for football</h2>
        <p>I absolutely football, i used to play football in dubai with a professional club but i had to leave to pursue my studies in France</p>

   </div>

  <div>
        <h2>Travel</h2>
        <p>I am passionate about travel, i have already visited more than 10 countries in the world i would love to discover some new with totaly different cultures</p>
  </div>


  <div>
        <h2>Cars</h2>
        <p>I am passionate about cars, espacially exoctic cars that can go very fast, my dream is to buy one of these cars in the futur</p>
 </div>

 <div>
        <h2>fluent in many languages</h2>
        <ul>
          <li>C1 level in english</li>
          <li>French as main language</li>
          <li>A2 level in arabic</li>
          <li>B1 level in spanish</li>
        </ul>
 </div>

 <div>
        <h2>Where to find me</h2>
        <ul>
          <li>
            <a href="https://www.instagram.com/rayyan.amarr">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/rayyan.amar.7">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com/Rayyanamar3">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/rayyan-amar-008135257/">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
  </div>

      </body>

    </html>